<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>1/13/17 Friday Review</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>What programming track is right for you!</h2>
        <h2>Follow along these questions to help guide you to the right track that best fits your interests</h2>
        <h3>Are you more interested in the design side of web development, and like to work on the user interface? Then front-end would be for you!
        Are you interested in what makes the website tick? How it performs and whats going on with the information thats being used or passed in? Then back-end is right up your alley!</h3>
        <p>Select one</p>
        <div id="first-question">
          <form id="front-or-back">
            <select class="form-control" id="which-dev">
              <option value="front">Front-end</option>
              <option value="back">Back-end</option>
            </select>
            <button type="submit" class="btn">Lets get started!</button>
          </form>
        </div>
      </div>

      <div id="front-end" class="options">
        <p>Allllright! So you chose front-end, great choice! When it comes to front-end, you will be working with either css or design. Imagine <strong>css</strong> as the styling, creating responsive layouts, and allowing the page to be able to be formated for different sized screens. Which makes <strong>design</strong> the graphics, images, structure, and layout, where you will be focusing on <em><strong>User Interface(UI)</strong></em> and <em><strong>User Experience(UX)</strong></em></p>
        <form id="which-front-end">
          <select class="form-control" id="css-design">
            <option value="css">CSS</option>
            <option value="design">Design</option>
          </select>
          <button type="submit" class="btn">Select</button>
        </form>
      </div>

      <div id="css" class="options">
        <p><em><strong><a href="https://www.epicodus.com/css" alt="link to css track">This</a></strong></em> is a link to the css track at Epicodus, it gives you an overview on <strong>CSS</strong> and goes over what the next 5 weeks will look like week by week if you choose <strong>CSS</strong>.</p>
      </div>

      <div id="design" class="options">
        <p><em><strong><a href="https://www.epicodus.com/design" alt="link to design track">This</a></strong></em> is a link to the design track at Epicodus, it goes over what the 5 week track covers, week by week, and gives you an overview of what is <strong>Web Design</strong>.</p>
      </div>

      <div id="back-end-intro" class="options">
        <form id="next">
        <p>Alright so you decided to go with back-end, great choice! Back-end development offers several options for languages to use, C#, Java, PHP, and Ruby. You'll most likely learning and using more than one as you go further into your career depending on what software you're working on or if you decide to change jobs.</p>
        <button type="submit" class="btn">Next</button>
        </form>
      </div>

      <div id="back-end-options" class="options">
        <p>1. What sort of business environment are you wanting to work in</p>
        <form id="select-a-back-end">
        <div class="radio">
          <label>
            <input type="radio" name="business" value="csharp" checked>
            Bigger established business, more corporate environment.
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="business" value="java">
            Enterprise companies.
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="business" value="php">
            If you're keen to work for an agency that builds websites for clients.
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="business" value="ruby">
            Startups and smaller companies.
          </label>
        </div>
        <button id="selectBtn" type="submit" class="btn">Select</button>
        </form>
      </div>

        <div id="back-end-options2" class="options">
        <p>2. What sort of work are you trying to focus on?<p>
        <form id="select-another-back-end">
        <div class="radio">
          <label>
            <input type="radio" name="work" value="csharp" checked>
             Building internal software.
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="work" value="java">
            Working on things from high-performance processing to building android user interfaces.
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="work" value="php">
            Content-heavy websites with relatively little user interaction, building some of the most popular content management systems.
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="work" value="ruby">
             Building interactive web applciations, inolving users creating accounts, entering information, and interacting with dynamic content.
          </label>
        </div>
        <button id="selectBtn" type="submit" class="btn">Select</button>
        </form>
        </div>

        <div id="back-end-options3" class="options">
        <p>3. What sort of "in demand" are you expecting with the language you want to learn</p>
        <form id="again-select-another-back-end">
        <div class="radio">
          <label>
            <input type="radio" name="demand" value="csharp" checked>
             One of the top 4 in demand, not as new as some of the other languages but has a great backing and foundation.
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="demand" value="java">
            The second most in demand language of 2016, that has a big spread of projects and jobs that is available for it.
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="demand" value="php">
            Not as popular on the demand scale, but pairs up with the most in demand language.
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="demand" value="ruby">
            The least in demand but most viable by being able to be used within others and is fast and easy to start a company or a website.
          </label>
        </div>
          <button id="selectBtn" type="submit" class="btn">Select</button>
        </form>
      </div>
      <div id="seperate" class="options">
      <form id="back-to-intro">
        <button type="submit" class="btn" id="introBack">Back to back-end intro</button>
      </form>
      </div>

      <div id="correspondingBusiness" class="options">
        <h3>The highlighted sections are the ones you scored into. If there are more than one highleted, then you got the same score in them and you should look into all of the ones you scored into for a possible match for you</h3>
        <div id="c-sharp-def">
        <h2>C#</h2>
        <p>The C# (or C-sharp) programming language is one that enables developers to build applications that run on the .NET framework. Students who are well-versed in C# programming can use it to create client applications, database applications, distributed components, and much more.</p>
        <p>Students who learn C# programming and combine it with their knowledge of the .NET framework can target larger enterprises, government agencies, and companies serving enterprise and government clients for employment.</p>
        <p>If you are interested in what the 5 week track offers, click below</p>
        <form id="c-sharp-weeks">
          <button type="button" class="btn" id="c-sharp-weeks"><a href="https://www.epicodus.com/c-sharp">5 week track info</a></button>
        </form>
        </div>

        <div id="java-def">
        <h2>Java</h2>
        <p>Java is a programming language used to create dynamic web applications, applets within larger Web pages, and mobile Android applications. Students who learn java programming will be able to create dynamic web applications on their computer. Most Java students also continue into our Android course, where they learn how to create mobile apps for Android devices.</p>
        <form id="java-weeks">
          <button type="button" class="btn" id="java-weeks"><a href="https://www.epicodus.com/java">5 week track info</a></button>
        </form>
        </div>

        <div id="php-def">
        <h2>PHP</h2>
        <p>PHP is a popular programming language used for web development within the confines of HTML. The PHP language can create dynamic web page content or images used on websites or elsewhere. Students who learn to code in PHP will be able to collect form data, generate dynamic page content, send and receive cookies, and much more.</p>
        <p>Intel, Metal Toad, and OpenSesame are all Portland companies that use PHP and have hired Epicodus graduates in the past.</p>
        <form id="php-weeks">
          <button type="button" class="btn" id="php-weeks"><a href="https://www.epicodus.com/php">5 week track info</a></button>
        </form>
        </div>

        <div id="ruby-def">
        <h2>Ruby</h2>
        <p>Ruby is a dynamic, open source programming language focused on simplicity and productivity. It has an elegant syntax that is natural to read and easy to write. The Ruby programming language is best known as a language for building web applications in its corresponding Ruby on Rails framework. Taking the Ruby course is particularly beneficial due to the general-purpose nature of Ruby makes it suitable for a wide array of programming tasks; much like Pearl, Python, and other languages.</p>
        <p>Ruby and Rails are typically used by younger companies and startups, especially for building interactive web applications.</p>
        <form id="ruby-weeks">
          <button type="button" class="btn" id="ruby-weeks"><a href="https://www.epicodus.com/ruby">5 week track info</a></button>
        </form>
        </div>
      </div>

    </div>
  </body>
</html>
